# RvKernel-Manager

./: gradle.properties
.github/: FUNDING.yml
.github/workflows/: android.yml  codeql.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvkernel/manager/: RvAdreno.java  RvBigCPU.java  RvCharging.java  RvCpu.java  RvGPU.java  RvGpu.java  RvKernel.java  RvLittleCPU.java  RvMain.java  RvRam.java  RvScheduler.java  RvSwitch.java  RvTuning.java
app/src/main/res/drawable/: switch_foggy_thumb.xml  switch_foggy_track.xml
app/src/main/res/layout/: rvbigcpu.xml  rvcharging.xml  rvcpu.xml  rvdeviceinfo.xml  rvgpu.xml  rvlittlecpu.xml  rvmain.xml  rvscheduler.xml  rvtuning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rvkernel_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
rvkernel-manager/: gradle.properties
rvkernel-manager/app/: build.gradle
rvkernel-manager/app/src/main/: AndroidManifest.xml
rvkernel-manager/app/src/main/java/com/rvkernel/manager/: RvBanner.java  RvBigCPU.java  RvCPU.java  RvCharging.java  RvDeviceInfo.java  RvGPU.java  RvKernel.java  RvLittleCPU.java  RvMain.java  RvRoot.java  RvScheduler.java  RvTuning.java
rvkernel-manager/app/src/main/res/drawable/: ic_launcher_foreground.xml
rvkernel-manager/app/src/main/res/drawable-night/: rounded_dialog_background.xml
rvkernel-manager/app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml  ic_rvkernel_manager.xml
rvkernel-manager/app/src/main/res/layout/: rvbanner.xml  rvbigcpu.xml  rvcpu.xml  rvgpu.xml  rvlittlecpu.xml  rvmain.xml  rvscheduler.xml
rvkernel-manager/app/src/main/res/mipmap-anydpi-v26/: ic_rvkernel_manager.xml
rvkernel-manager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rvkernel-manager/app/src/main/res/values-night/: colors.xml
