
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rvkernel.manager'
    compileSdk 35

    signingConfigs {
	release {
	    storeFile file(KEYSTORE_FILE)
	    storePassword KEYSTORE_PASSWORD
	    keyAlias KEY_ALIAS
	    keyPassword KEY_PASSWORD
        }
    }
    
    defaultConfig {
        applicationId "com.rvkernel.manager"
        minSdk 33
        targetSdk 35
        versionCode 15
        versionName "1.5-be4"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
	    signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "RvKernel-Manager_v${versionName}-${variant.name}.apk"
        }
    }    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")
}
