
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rvkernel.manager'
    compileSdk 34

    signingConfigs {
	release {
	    storeFile file(KEYSTORE_FILE)
	    storePassword KEYSTORE_PASSWORD
	    keyAlias KEY_ALIAS
	    keyPassword KEY_PASSWORD
        }
    }
    
    defaultConfig {
        applicationId "com.rvkernel.manager"
        minSdk 33
        targetSdk 34
        versionCode 10
        versionName "1.0-mi8937"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
	    signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
