plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.rvkernel.manager'
    compileSdk 35

    signingConfigs {
	release {
	    keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    
    defaultConfig {
        applicationId "com.rvkernel.manager"
        minSdk 33
        targetSdk 35
        versionCode 15
        versionName "1.5-be4"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
	    signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "RvKernel-Manager_v${versionName}-${variant.name}.apk"
        }
    }    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    def activity_version = "1.9.3"
    implementation 'androidx.activity:activity:$activity_version'
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")
}
